<!-- Doctype HTML5 -->
<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Israel DB - Fighting for the truth</title>
    <meta name="description" content="Israel DB - Spreading the truth and fighting lies about Israel!">
        <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap" rel="stylesheet">
    <script src="js/main.js" async></script>
</head>

<body>
    <header>
        <div class="header-div">
            <lable> Israel DB </lable>
            <div class="dropdown">
                <button class="dropbtn">📝 ADD DATA</button>
                <div class="dropdown-content">
                <a href="https://airtable.com/appofzleSP3m1OVar/shrzqJnPDO6E2Q5QU" target="_blank">Add Content</a>
                <a href="https://airtable.com/appofzleSP3m1OVar/shrx3AjsaBX1XRm7Z" target="_blank">Report Profile</a>
                <a href="https://airtable.com/appofzleSP3m1OVar/shryJBHwMD0VVTFfA" target="_blank">Valuable Profile</a>
                </div>
              </div>
        </div>
    </header>
    <main>
        <div class="tabs">
            <input type="radio" name="tabs" id="tabone" checked="checked">
            <label for="tabone">📚 Content
              <p for="tabone">Pre-made content for sharing on social networks</p>   </label>
            <div class="tab">
              <div id="loader" class="loader-center"></div>
              <iframe class="airtable-embed-content" src="https://airtable.com/embed/appofzleSP3m1OVar/shrtWPjtZBmLQzY4p?backgroundColor=blue&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="750" style="background: transparent; border: 1px solid #ccc;"></iframe>
							<div class="database-info">
								<h3>🛈 How to use the database</h3>
<p>This database is based on the Airtable platform, which provides advanced filtering, grouping, and sorting capabilities.<br />These tools are super powerful and can save you a lot of time searching.</p>
<p><strong>For simple use</strong>, you can click on any of the files in the "Attachments" column and then the "Download" button on the bottom right.</p>
<h3><br />Features</h3>
<ul>
<li><strong>Filter</strong>: Filter out records from a view according to the conditions you set. A condition is a rule you set that records must follow to be visible. <a href="https://support.airtable.com/docs/filtering-records-using-conditions" target="_blank">Click here to learn more</a>.</li>
<li><strong>Group</strong>: The grouped records feature allows you to show your records grouped together based on one (or more) field of your choosing. <a href="https://support.airtable.com/docs/grouping-records-in-airtable" target="_blank">Click here to learn more</a>.</li>
<li><strong>Sort</strong>: The sorting&nbsp;records feature allows you to sort your records so that they appear in a particular order according to the values in specific fields. <a href="https://support.airtable.com/docs/sorting-records-in-airtable-views" target="_blank">Click here to learn more</a>.</li>
<li><strong>Search</strong>: Click on the magnifier icon on the top right to open the search field of the database.</li>
<li><strong>Row height</strong>: There are four different row height options. To change the row height, click the row height switcher in the view bar, then select the desired height.</li>
<li><strong>Hide fields</strong>: Allow you to hide columns you don't need from the view.</li>
<li><strong>View larger version</strong>: Click on the bottom right button to open a full-screen version in a new tab.&nbsp;</li>
</ul>
<h3><br />Filtering and grouping options</h3>
<ul>
<li><strong>Format</strong>: Choose between Text, Image, Video, GIF, or Audio content.</li>
<li><strong>Orientation</strong>: Find content for specific use cases, e.g., portrait files for Story, Reel, or TikTok videos.</li>
<li><strong>Topics</strong>: The main categorization filters that allow you to find content on different topics and issues.</li>
<li><strong>Language</strong>: Filter content for specific language.</li>
<li><strong>Graphic</strong>: Graphic and violent content.</li>
</ul>
								</div>
                </div>
            
            <input type="radio" name="tabs" id="tabtwo">
            <label for="tabtwo">⚠️ Report
              <p for="tabtwo">Report dangerous and terror supporter profiles</p>   </label>
            <div class="tab">
							<div class="important-note-report">
								<p><strong>Important note</strong>: Don't comment, argue, or engage in posts against Israel. <span style="text-decoration: underline;">Only report them</span>!<br />Any comment on these posts just increases their exposure and helps the campaign against Israel.</p>
<p>🛈 How to report profiles and posts on <a href="https://www.facebook.com/help/1380418588640631" target="_blank">Facebook</a>, <a href="https://help.twitter.com/en/safety-and-security/report-abusive-behavior" target="_blank">Twitter</a>, <a href="https://help.instagram.com/192435014247952" target="_blank">Instagram</a>, <a href="https://support.tiktok.com/en/safety-hc/report-a-problem/report-a-user" target="_blank">TikTok</a>, <a href="https://support.google.com/youtube/answer/2802027" target="_blank">YouTube</a>, <a href="https://www.reddit.com/report" target="_blank">Reddit</a>, and <a href="https://www.linkedin.com/help/linkedin/answer/a1344213/recognize-and-report-spam-inappropriate-and-abusive-content" target="_blank">LinkedIn</a>.</p>
							</div>
              <iframe class="airtable-embed" src="https://airtable.com/embed/appofzleSP3m1OVar/shrM0OcKAvVfunv0Y?backgroundColor=blue&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="750" style="background: transparent; border: 1px solid #ccc;"></iframe>
            </div>
            
            <input type="radio" name="tabs" id="tabthree">
            <label for="tabthree">🤝 Share
              <p for="tabthree">Follow and share content from valuable profiles</p>   </label>
            <div class="tab">
							<div class="important-note-share">
    <p>How to increase the exposure of pro-Israeli posts:</p>
<ul>
<li><strong>Follow</strong> pro-Israeli accounts.</li>
<li><strong>Share</strong> their posts.</li>
<li><strong>Comment</strong> on the posts.</li>
<li><strong>Like</strong> the posts.</li>
<li><strong>Watch</strong> the post videos till the end.</li>
<li><strong>Click</strong> on images and links inside the posts.</li>
</ul>
</div>
              <iframe class="airtable-embed" src="https://airtable.com/embed/appofzleSP3m1OVar/shrSla98vDTdZvsI8?backgroundColor=blue&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="750" style="background: transparent; border: 1px solid #ccc;"></iframe>
            </div>
          </div>
    </main>
    <footer>
        <div class="footer-container">
        </div>
    </footer>
</body>

</html>
